{
  "compilerOptions": {
    "outDir": "./dist",
    "pretty": true,
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
  },
  "include": [
    "./src/lib/generators/*",
    "./src/lib/preprocessors/*",
    "./src/lib/utils/*"
  ]
}
